<?php

/**
 * @file
 * BC base-build theme file.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_HOOK().
 */
function bcbb_theme_preprocess_links__node(array &$variables): void {
  if (isset($variables['links']['book_add_child']['link'])) {
    // Add button classes.
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn-success';
    // Add icon.
    $variables['links']['book_add_child']['link']['#title'] = Markup::create($variables['links']['book_add_child']['link']['#title'] . ' <i class="fa-solid fa-plus"></i>');
  }
  if (isset($variables['links']['book_printer']['link'])) {
    // Add button classes.
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn-light';
    // Add icon.
    $variables['links']['book_printer']['link']['#title'] = Markup::create($variables['links']['book_printer']['link']['#title'] . ' <i class="fa-solid fa-print"></i>');
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function bcbb_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Get the form ID from the variables.
  $form_id = $variables['element']['#form_id'];

  // Add a theme suggestion based on the form ID.
  $suggestions[] = 'form__' . str_replace('-', '_', $form_id);
}
