<?php

/**
 * @file
 * BC base-build theme file.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_HOOK().
 */
function bcbb_theme_preprocess_links__node(array &$variables): void {
  if (isset($variables['links']['book_add_child']['link'])) {
    // Add button classes.
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn-success';
    // Add icon.
    $variables['links']['book_add_child']['link']['#title'] = Markup::create($variables['links']['book_add_child']['link']['#title'] . ' <i class="fa-solid fa-plus"></i>');
  }
  if (isset($variables['links']['book_printer']['link'])) {
    // Add button classes.
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn-light';
    // Add icon.
    $variables['links']['book_printer']['link']['#title'] = Markup::create($variables['links']['book_printer']['link']['#title'] . ' <i class="fa-solid fa-print"></i>');
  }
}
