<?php

/**
 * @file
 * BC base-build theme file.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_HOOK().
 */
function bcbb_theme_preprocess_links__node(array &$variables): void {
  if (isset($variables['links']['book_add_child']['link'])) {
    // Add button classes.
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_add_child']['link']['#attributes']['class'][] = 'btn-success';
    // Add icon.
    $variables['links']['book_add_child']['link']['#title'] = Markup::create($variables['links']['book_add_child']['link']['#title'] . ' <i class="fa-solid fa-plus"></i>');
  }
  if (isset($variables['links']['book_printer']['link'])) {
    // Add button classes.
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn';
    $variables['links']['book_printer']['link']['#attributes']['class'][] = 'btn-light';
    // Add icon.
    $variables['links']['book_printer']['link']['#title'] = Markup::create($variables['links']['book_printer']['link']['#title'] . ' <i class="fa-solid fa-print"></i>');
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function bcbb_theme_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  // Get the form ID from the variables.
  $form_id = $variables['element']['#form_id'];

  // Add a theme suggestion based on the form ID.
  $suggestions[] = 'form__' . str_replace('-', '_', $form_id);
}

/**
 * Implements template_preprocess_input().
 */
function bcbb_theme_preprocess_input(array &$variables): void {
  // Except on the login page, adjust the classes of the login button.
  if (($variables['element']['#id'] ?? NULL) === 'edit-openid-connect-client-keycloak-login' && \Drupal::routeMatch()->getRouteName() !== 'user.login') {
    // Remove 'button' value from classes.
    unset($variables['attributes']['class'][array_search('button', $variables['attributes']['class'], TRUE)]);
    // Add class that gives appearance of a link.
    $variables['attributes']['class'][] = 'bb-link-light';
  }

  // For certain values of #id, set the 'icon' variable.
  $icons = [
    'edit-reset' => 'fa-trash-can',
    'edit-submit-site-search' => 'fa-magnifying-glass',
  ];
  if (isset($variables['element']['#id']) && is_string($variables['element']['#id']) && isset($icons[$variables['element']['#id']])) {
    $variables['icon'] = $icons[$variables['element']['#id']];
  }
}


/**
 * Implements hook_preprocess_HOOK().
 *
 * Get route name.
 */
function bcbb_theme_preprocess_bcbb_main_sidebar_right(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['route_name'] = $route_name;

  if ($route_name === 'page_manager.page_view_site_search_site_search-panels_variant-0') {
    $variables['attributes']['class'][] = 'bcbb-search-wrapper';
    $variables['attributes']['class'][] = 'test';
  }
}
